|lab5_toplevel
Clk => reg_8:A.Clk
Clk => reg_8:B.Clk
Clk => control:control_logic.Clk
Clk => BhexU[0]~reg0.CLK
Clk => BhexU[1]~reg0.CLK
Clk => BhexU[2]~reg0.CLK
Clk => BhexU[3]~reg0.CLK
Clk => BhexU[4]~reg0.CLK
Clk => BhexU[5]~reg0.CLK
Clk => BhexU[6]~reg0.CLK
Clk => BhexL[0]~reg0.CLK
Clk => BhexL[1]~reg0.CLK
Clk => BhexL[2]~reg0.CLK
Clk => BhexL[3]~reg0.CLK
Clk => BhexL[4]~reg0.CLK
Clk => BhexL[5]~reg0.CLK
Clk => BhexL[6]~reg0.CLK
Clk => AhexU[0]~reg0.CLK
Clk => AhexU[1]~reg0.CLK
Clk => AhexU[2]~reg0.CLK
Clk => AhexU[3]~reg0.CLK
Clk => AhexU[4]~reg0.CLK
Clk => AhexU[5]~reg0.CLK
Clk => AhexU[6]~reg0.CLK
Clk => AhexL[0]~reg0.CLK
Clk => AhexL[1]~reg0.CLK
Clk => AhexL[2]~reg0.CLK
Clk => AhexL[3]~reg0.CLK
Clk => AhexL[4]~reg0.CLK
Clk => AhexL[5]~reg0.CLK
Clk => AhexL[6]~reg0.CLK
Clk => X~reg0.CLK
Clk => Bval[0]~reg0.CLK
Clk => Bval[1]~reg0.CLK
Clk => Bval[2]~reg0.CLK
Clk => Bval[3]~reg0.CLK
Clk => Bval[4]~reg0.CLK
Clk => Bval[5]~reg0.CLK
Clk => Bval[6]~reg0.CLK
Clk => Bval[7]~reg0.CLK
Clk => Aval[0]~reg0.CLK
Clk => Aval[1]~reg0.CLK
Clk => Aval[2]~reg0.CLK
Clk => Aval[3]~reg0.CLK
Clk => Aval[4]~reg0.CLK
Clk => Aval[5]~reg0.CLK
Clk => Aval[6]~reg0.CLK
Clk => Aval[7]~reg0.CLK
Reset => control:control_logic.Reset
Reset => comb.IN1
Reset => reg_8:B.Reset
Run => control:control_logic.Run
ClearA_LoadB => control:control_logic.ClearA_LoadB
S[0] => Adder.DATAA
S[0] => reg_8:B.D[0]
S[0] => Adder[0].DATAB
S[1] => Adder.DATAA
S[1] => reg_8:B.D[1]
S[1] => Adder[1].DATAB
S[2] => Adder.DATAA
S[2] => reg_8:B.D[2]
S[2] => Adder[2].DATAB
S[3] => Adder.DATAA
S[3] => reg_8:B.D[3]
S[3] => Adder[3].DATAB
S[4] => Adder.DATAA
S[4] => reg_8:B.D[4]
S[4] => Adder[4].DATAB
S[5] => Adder.DATAA
S[5] => reg_8:B.D[5]
S[5] => Adder[5].DATAB
S[6] => Adder.DATAA
S[6] => reg_8:B.D[6]
S[6] => Adder[6].DATAB
S[7] => Adder.DATAA
S[7] => reg_8:B.D[7]
S[7] => Adder[7].DATAB
X <= X~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] <= Aval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= Aval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= Aval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= Aval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= Aval[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= Aval[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= Aval[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= Aval[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= Bval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= Bval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= Bval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= Bval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= Bval[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= Bval[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= Bval[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= Bval[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[0] <= AhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[1] <= AhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[2] <= AhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[3] <= AhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[4] <= AhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[5] <= AhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[6] <= AhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] <= AhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[1] <= AhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[2] <= AhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[3] <= AhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[4] <= AhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[5] <= AhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[6] <= AhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[0] <= BhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[1] <= BhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[2] <= BhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[3] <= BhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[4] <= BhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[5] <= BhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[6] <= BhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[0] <= BhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[1] <= BhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[2] <= BhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[3] <= BhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[4] <= BhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[5] <= BhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[6] <= BhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|reg_8:A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Shift_In => Data_Next.DATAB
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
D[0] => Data_Next.DATAB
D[1] => Data_Next.DATAB
D[2] => Data_Next.DATAB
D[3] => Data_Next.DATAB
D[4] => Data_Next.DATAB
D[5] => Data_Next.DATAB
D[6] => Data_Next.DATAB
D[7] => Data_Next.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|reg_8:B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Shift_In => Data_Next.DATAB
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
D[0] => Data_Next.DATAB
D[1] => Data_Next.DATAB
D[2] => Data_Next.DATAB
D[3] => Data_Next.DATAB
D[4] => Data_Next.DATAB
D[5] => Data_Next.DATAB
D[6] => Data_Next.DATAB
D[7] => Data_Next.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|control:control_logic
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
ClearA_LoadB => Clr_Ld.DATAB
M => Add.DATAA
M => Sub.DATAB
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift_En <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Clr_XA <= Clr_XA.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
C_in => C_in.IN1
Sum[0] <= ripple_4bit:FA40.s
Sum[1] <= ripple_4bit:FA40.s
Sum[2] <= ripple_4bit:FA40.s
Sum[3] <= ripple_4bit:FA40.s
Sum[4] <= ripple_4bit:FA41.s
Sum[5] <= ripple_4bit:FA41.s
Sum[6] <= ripple_4bit:FA41.s
Sum[7] <= ripple_4bit:FA41.s
X <= full_adder:FA.s


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA40
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA40|full_adder:FA0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA40|full_adder:FA1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA40|full_adder:FA2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA40|full_adder:FA3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA41
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA41|full_adder:FA0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA41|full_adder:FA1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA41|full_adder:FA2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|ripple_4bit:FA41|full_adder:FA3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|full_adder_9:FA9|full_adder:FA
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Ahex0_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Ahex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Bhex0_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Bhex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


