m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Coding/IntelFPGA/Lab3/simulation/qsim
vhard_block
Z1 !s110 1634212134
!i10b 1
!s100 X=]WTF2QWKBHde`>d4Dol2
I=7V>NfCDVE;I4g_7ffzSA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634212132
Z4 8Lab3.vo
Z5 FLab3.vo
L0 966
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634212134.000000
Z8 !s107 Lab3.vo|
Z9 !s90 -work|work|Lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLAB3
Z12 !s110 1634211559
!i10b 1
!s100 IF2AkdU2`ak^:_b99bWhf1
IPDP@fKoaD^I]HD8U]o0S10
R2
R0
w1634211549
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1634211559.000000
R8
R9
!i113 1
R10
R11
n@l@a@b3
vLab3
R1
!i10b 1
!s100 3fgmM93c_^YDlY1Yo9NIH2
In9VGD:XgAQR4^U2f6dgo40
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab3
vLab3_vlg_vec_tst
R1
!i10b 1
!s100 5J?0_0Y]UICkTiBh^KKP_0
I6=UHO@l_fHP6e[<YKmPk11
R2
R0
w1634212131
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
Z17 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3_vlg_vec_tst
vLAB3_vlg_vec_tst
R12
!i10b 1
!s100 ao]nP[[i]=[_;DgADB:d03
IE[XF5<DOo>90m9X8Cbn=b3
R2
R0
w1634211548
R15
R16
R17
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
R18
!i113 1
R10
R11
n@l@a@b3_vlg_vec_tst
