// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/21/2021 19:42:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2919:2919:2919) (3318:3318:3318))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2067:2067:2067) (2392:2392:2392))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1902:1902:1902))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3093:3093:3093) (3540:3540:3540))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1763:1763:1763))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3500:3500:3500) (3948:3948:3948))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1609:1609:1609))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3472:3472:3472) (3950:3950:3950))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3581:3581:3581) (4059:4059:4059))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1884:1884:1884))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2634:2634:2634))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (2480:2480:2480))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1273:1273:1273))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (2006:2006:2006))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1871:1871:1871) (2149:2149:2149))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3430:3430:3430) (3917:3917:3917))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2956:2956:2956) (3374:3374:3374))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (618:618:618))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (850:850:850))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (1001:1001:1001))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (867:867:867))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (791:791:791))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (901:901:901))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (879:879:879))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (532:532:532))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (515:515:515))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (513:513:513))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (332:332:332))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (537:537:537))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (334:334:334))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (333:333:333))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (1040:1040:1040))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (772:772:772))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (454:454:454))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (676:676:676))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (604:604:604))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (598:598:598))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (635:635:635))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3145:3145:3145) (3581:3581:3581))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1610:1610:1610))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3677:3677:3677) (4201:4201:4201))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1903:1903:1903))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1433:1433:1433))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1967:1967:1967))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2371:2371:2371) (2707:2707:2707))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (1979:1979:1979) (2234:2234:2234))
        (PORT datad (2054:2054:2054) (2310:2310:2310))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1381:1381:1381))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2261:2261:2261))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.B1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (264:264:264))
        (PORT datad (2059:2059:2059) (2309:2309:2309))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (PORT datac (1981:1981:1981) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.C1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (363:363:363))
        (PORT datad (2054:2054:2054) (2304:2304:2304))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (1998:1998:1998) (2258:2258:2258))
        (PORT datac (201:201:201) (256:256:256))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (286:286:286))
        (PORT datad (2058:2058:2058) (2308:2308:2308))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (275:275:275))
        (PORT datac (1983:1983:1983) (2236:2236:2236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.E1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (283:283:283))
        (PORT datad (2052:2052:2052) (2301:2301:2301))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (1982:1982:1982) (2236:2236:2236))
        (PORT datad (200:200:200) (251:251:251))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (361:361:361))
        (PORT datad (2057:2057:2057) (2307:2307:2307))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (1981:1981:1981) (2236:2236:2236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.G1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (368:368:368))
        (PORT datad (2057:2057:2057) (2307:2307:2307))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1996:1996:1996) (2256:2256:2256))
        (PORT datac (192:192:192) (245:245:245))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.H1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2076:2076:2076) (2338:2338:2338))
        (PORT datac (313:313:313) (368:368:368))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (1983:1983:1983) (2237:2237:2237))
        (PORT datad (222:222:222) (269:269:269))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.I1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2336:2336:2336))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2458:2458:2458) (2250:2250:2250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2337:2337:2337))
        (PORT datab (1997:1997:1997) (2256:2256:2256))
        (PORT datad (197:197:197) (243:243:243))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2331:2331:2331))
        (PORT datad (227:227:227) (274:274:274))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (260:260:260))
        (PORT datad (222:222:222) (269:269:269))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Add\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (146:146:146))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (221:221:221))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2100:2100:2100))
        (PORT datab (314:314:314) (362:362:362))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (292:292:292) (334:334:334))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (302:302:302))
        (PORT datab (168:168:168) (221:221:221))
        (PORT datac (204:204:204) (246:246:246))
        (PORT datad (1910:1910:1910) (2140:2140:2140))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (369:369:369))
        (PORT datab (222:222:222) (281:281:281))
        (PORT datac (291:291:291) (334:334:334))
        (PORT datad (2078:2078:2078) (2328:2328:2328))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (376:376:376))
        (PORT datab (2086:2086:2086) (2346:2346:2346))
        (PORT datac (211:211:211) (263:263:263))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2034:2034:2034))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (227:227:227) (283:283:283))
        (PORT datad (304:304:304) (349:349:349))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2168:2168:2168))
        (PORT datab (169:169:169) (222:222:222))
        (PORT datac (205:205:205) (247:247:247))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (2014:2014:2014) (2247:2247:2247))
        (PORT datac (200:200:200) (242:242:242))
        (PORT datad (321:321:321) (368:368:368))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (376:376:376))
        (PORT datab (1791:1791:1791) (2001:2001:2001))
        (PORT datac (291:291:291) (333:333:333))
        (PORT datad (299:299:299) (344:344:344))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (284:284:284))
        (PORT datab (2094:2094:2094) (2344:2344:2344))
        (PORT datac (292:292:292) (335:335:335))
        (PORT datad (304:304:304) (349:349:349))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2284:2284:2284))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (226:226:226) (282:282:282))
        (PORT datad (305:305:305) (351:351:351))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (513:513:513))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (243:243:243))
        (PORT datab (344:344:344) (405:405:405))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (340:340:340) (408:408:408))
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (357:357:357))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (834:834:834) (964:964:964))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (369:369:369))
        (PORT datab (319:319:319) (386:386:386))
        (PORT datac (498:498:498) (563:563:563))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datab (317:317:317) (369:369:369))
        (PORT datac (284:284:284) (323:323:323))
        (PORT datad (137:137:137) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1368:1368:1368))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (365:365:365))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (306:306:306) (349:349:349))
        (PORT datad (1944:1944:1944) (2185:2185:2185))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (138:138:138) (185:185:185))
        (PORT datad (297:297:297) (341:341:341))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datab (151:151:151) (195:195:195))
        (PORT datac (823:823:823) (945:945:945))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (228:228:228))
        (PORT datab (155:155:155) (207:207:207))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (145:145:145) (179:179:179))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (383:383:383))
        (PORT datab (155:155:155) (201:201:201))
        (PORT datac (133:133:133) (178:178:178))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (677:677:677))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (179:179:179) (218:218:218))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (383:383:383))
        (PORT datab (158:158:158) (203:203:203))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2245:2245:2245))
        (PORT datab (320:320:320) (369:369:369))
        (PORT datac (147:147:147) (190:190:190))
        (PORT datad (296:296:296) (338:338:338))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (324:324:324) (383:383:383))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datab (152:152:152) (197:197:197))
        (PORT datac (142:142:142) (183:183:183))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (157:157:157) (202:202:202))
        (PORT datac (307:307:307) (347:347:347))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datab (153:153:153) (198:198:198))
        (PORT datac (145:145:145) (187:187:187))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (383:383:383))
        (PORT datab (159:159:159) (204:204:204))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (409:409:409))
        (PORT datab (1951:1951:1951) (2188:2188:2188))
        (PORT datac (377:377:377) (461:461:461))
        (PORT datad (2107:2107:2107) (2372:2372:2372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2397:2397:2397))
        (PORT datab (393:393:393) (478:478:478))
        (PORT datad (2057:2057:2057) (2313:2313:2313))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (344:344:344))
        (PORT datac (275:275:275) (312:312:312))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (1937:1937:1937) (2180:2180:2180))
        (PORT datac (367:367:367) (450:450:450))
        (PORT datad (2102:2102:2102) (2366:2366:2366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (267:267:267))
        (PORT datab (385:385:385) (469:469:469))
        (PORT datac (2047:2047:2047) (2294:2294:2294))
        (PORT datad (2100:2100:2100) (2364:2364:2364))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (290:290:290))
        (PORT datab (1806:1806:1806) (2030:2030:2030))
        (PORT datac (378:378:378) (462:462:462))
        (PORT datad (2108:2108:2108) (2372:2372:2372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2169:2169:2169))
        (PORT datab (310:310:310) (382:382:382))
        (PORT datac (375:375:375) (459:459:459))
        (PORT datad (2106:2106:2106) (2371:2371:2371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (2014:2014:2014) (2247:2247:2247))
        (PORT datac (369:369:369) (452:452:452))
        (PORT datad (2103:2103:2103) (2367:2367:2367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (389:389:389) (473:473:473))
        (PORT datac (1917:1917:1917) (2148:2148:2148))
        (PORT datad (2102:2102:2102) (2366:2366:2366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (1760:1760:1760) (1962:1962:1962))
        (PORT datac (372:372:372) (456:456:456))
        (PORT datad (2105:2105:2105) (2369:2369:2369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2683:2683:2683) (2461:2461:2461))
        (PORT ena (493:493:493) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (341:341:341))
        (PORT datab (359:359:359) (432:432:432))
        (PORT datac (282:282:282) (321:321:321))
        (PORT datad (303:303:303) (345:345:345))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (440:440:440))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (303:303:303))
        (PORT datab (221:221:221) (264:264:264))
        (PORT datac (1934:1934:1934) (2163:2163:2163))
        (PORT datad (154:154:154) (198:198:198))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (869:869:869))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (283:283:283) (332:332:332))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (365:365:365))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (302:302:302) (362:362:362))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (364:364:364))
        (PORT datab (385:385:385) (443:443:443))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1368:1368:1368))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE newX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (415:415:415))
        (PORT datab (424:424:424) (502:502:502))
        (PORT datac (179:179:179) (217:217:217))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1393:1393:1393))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT asdata (309:309:309) (349:349:349))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT asdata (501:501:501) (558:558:558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT asdata (324:324:324) (365:365:365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Aval\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (688:688:688))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT asdata (315:315:315) (360:360:360))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Aval\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (671:671:671))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1393:1393:1393))
        (PORT asdata (1012:1012:1012) (1140:1140:1140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1393:1393:1393))
        (PORT asdata (479:479:479) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (730:730:730))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (463:463:463))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (462:462:462))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT asdata (507:507:507) (564:564:564))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (610:610:610))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (481:481:481))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (469:469:469))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (494:494:494))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (436:436:436))
        (PORT datab (348:348:348) (421:421:421))
        (PORT datac (340:340:340) (416:416:416))
        (PORT datad (346:346:346) (413:413:413))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (436:436:436))
        (PORT datab (350:350:350) (423:423:423))
        (PORT datac (338:338:338) (413:413:413))
        (PORT datad (346:346:346) (412:412:412))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (437:437:437))
        (PORT datab (354:354:354) (428:428:428))
        (PORT datac (333:333:333) (408:408:408))
        (PORT datad (344:344:344) (410:410:410))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (437:437:437))
        (PORT datab (351:351:351) (425:425:425))
        (PORT datac (336:336:336) (411:411:411))
        (PORT datad (345:345:345) (411:411:411))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (438:438:438))
        (PORT datab (356:356:356) (431:431:431))
        (PORT datac (330:330:330) (404:404:404))
        (PORT datad (343:343:343) (408:408:408))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (437:437:437))
        (PORT datab (355:355:355) (429:429:429))
        (PORT datac (332:332:332) (407:407:407))
        (PORT datad (344:344:344) (409:409:409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (438:438:438))
        (PORT datab (358:358:358) (432:432:432))
        (PORT datac (328:328:328) (403:403:403))
        (PORT datad (342:342:342) (408:408:408))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (542:542:542) (590:590:590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (545:545:545))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (368:368:368) (445:445:445))
        (PORT datad (437:437:437) (505:505:505))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (549:549:549))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (369:369:369) (446:446:446))
        (PORT datad (436:436:436) (504:504:504))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (552:552:552))
        (PORT datab (483:483:483) (570:570:570))
        (PORT datac (370:370:370) (447:447:447))
        (PORT datad (435:435:435) (502:502:502))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (539:539:539))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (367:367:367) (443:443:443))
        (PORT datad (440:440:440) (508:508:508))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (548:548:548))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (369:369:369) (446:446:446))
        (PORT datad (436:436:436) (504:504:504))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (547:547:547))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (369:369:369) (446:446:446))
        (PORT datad (436:436:436) (504:504:504))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (553:553:553))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (370:370:370) (447:447:447))
        (PORT datad (434:434:434) (502:502:502))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (651:651:651) (712:712:712))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (508:508:508))
        (PORT datab (404:404:404) (493:493:493))
        (PORT datac (406:406:406) (491:491:491))
        (PORT datad (513:513:513) (612:612:612))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (508:508:508))
        (PORT datab (404:404:404) (493:493:493))
        (PORT datac (407:407:407) (492:492:492))
        (PORT datad (513:513:513) (612:612:612))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (498:498:498))
        (PORT datab (402:402:402) (491:491:491))
        (PORT datac (416:416:416) (502:502:502))
        (PORT datad (522:522:522) (622:622:622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (501:501:501))
        (PORT datab (403:403:403) (491:491:491))
        (PORT datac (414:414:414) (500:500:500))
        (PORT datad (520:520:520) (619:619:619))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (507:507:507))
        (PORT datab (404:404:404) (493:493:493))
        (PORT datac (408:408:408) (493:493:493))
        (PORT datad (514:514:514) (613:613:613))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (499:499:499))
        (PORT datab (402:402:402) (491:491:491))
        (PORT datac (415:415:415) (502:502:502))
        (PORT datad (521:521:521) (621:621:621))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (503:503:503))
        (PORT datab (403:403:403) (492:492:492))
        (PORT datac (412:412:412) (498:498:498))
        (PORT datad (518:518:518) (617:617:617))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (835:835:835) (938:938:938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (476:476:476))
        (PORT datab (387:387:387) (465:465:465))
        (PORT datac (620:620:620) (733:733:733))
        (PORT datad (362:362:362) (430:430:430))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (477:477:477))
        (PORT datab (387:387:387) (464:464:464))
        (PORT datac (620:620:620) (732:732:732))
        (PORT datad (363:363:363) (431:431:431))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (477:477:477))
        (PORT datab (386:386:386) (464:464:464))
        (PORT datac (620:620:620) (732:732:732))
        (PORT datad (364:364:364) (432:432:432))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (477:477:477))
        (PORT datab (387:387:387) (465:465:465))
        (PORT datac (620:620:620) (732:732:732))
        (PORT datad (363:363:363) (430:430:430))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (478:478:478))
        (PORT datab (384:384:384) (462:462:462))
        (PORT datac (619:619:619) (730:730:730))
        (PORT datad (366:366:366) (434:434:434))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (476:476:476))
        (PORT datab (388:388:388) (466:466:466))
        (PORT datac (621:621:621) (733:733:733))
        (PORT datad (362:362:362) (429:429:429))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (478:478:478))
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (619:619:619) (731:731:731))
        (PORT datad (365:365:365) (433:433:433))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (665:665:665) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
