// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/21/2021 19:42:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5475:5475:5475) (5285:5285:5285))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3946:3946:3946) (3865:3865:3865))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3053:3053:3053) (3064:3064:3064))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5753:5753:5753) (5632:5632:5632))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2884:2884:2884) (2855:2855:2855))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6697:6697:6697) (6292:6292:6292))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2622:2622:2622))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6471:6471:6471) (6276:6276:6276))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6862:6862:6862) (6483:6483:6483))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3014:3014:3014) (3042:3042:3042))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4234:4234:4234) (4239:4239:4239))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4068:4068:4068) (4020:4020:4020))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (2065:2065:2065))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3250:3250:3250) (3250:3250:3250))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3524:3524:3524) (3451:3451:3451))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6434:6434:6434) (6232:6232:6232))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5647:5647:5647) (5373:5373:5373))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1048:1048:1048))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1403:1403:1403))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1646:1646:1646))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1437:1437:1437))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1300:1300:1300))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1488:1488:1488))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1453:1453:1453))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (899:899:899))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (874:874:874))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (876:876:876))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (585:585:585))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (911:911:911))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (593:593:593))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (585:585:585))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1716:1716:1716))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1288:1288:1288))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (786:786:786))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1141:1141:1141))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1021:1021:1021))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1015:1015:1015))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1072:1072:1072))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5963:5963:5963) (5707:5707:5707))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2620:2620:2620) (2606:2606:2606))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6966:6966:6966) (6702:6702:6702))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3227:3227:3227) (3090:3090:3090))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2461:2461:2461) (2350:2350:2350))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3282:3282:3282) (3202:3202:3202))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4524:4524:4524) (4360:4360:4360))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (384:384:384))
        (PORT datac (3343:3343:3343) (3528:3528:3528))
        (PORT datad (3531:3531:3531) (3665:3665:3665))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2275:2275:2275))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3384:3384:3384) (3567:3567:3567))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.B1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (475:475:475))
        (PORT datad (3520:3520:3520) (3665:3665:3665))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (501:501:501))
        (PORT datac (3345:3345:3345) (3531:3531:3531))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.C1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (642:642:642))
        (PORT datad (3515:3515:3515) (3659:3659:3659))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3564:3564:3564))
        (PORT datac (440:440:440) (458:458:458))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (513:513:513))
        (PORT datad (3519:3519:3519) (3663:3663:3663))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (489:489:489))
        (PORT datac (3346:3346:3346) (3532:3532:3532))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.E1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (505:505:505))
        (PORT datad (3512:3512:3512) (3656:3656:3656))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3346:3346:3346) (3532:3532:3532))
        (PORT datad (432:432:432) (451:451:451))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (640:640:640))
        (PORT datad (3518:3518:3518) (3662:3662:3662))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (491:491:491))
        (PORT datac (3344:3344:3344) (3530:3530:3530))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.G1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (654:654:654))
        (PORT datad (3517:3517:3517) (3662:3662:3662))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3563:3563:3563))
        (PORT datac (406:406:406) (440:440:440))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.H1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (3586:3586:3586) (3713:3713:3713))
        (PORT datac (669:669:669) (648:648:648))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (3347:3347:3347) (3533:3533:3533))
        (PORT datad (465:465:465) (485:485:485))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.I1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3706:3706:3706))
        (PORT datad (428:428:428) (450:450:450))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4067:4067:4067) (3936:3936:3936))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3706:3706:3706))
        (PORT datab (3380:3380:3380) (3563:3563:3563))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_logic\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3701:3701:3701))
        (PORT datad (469:469:469) (493:493:493))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|curr_state\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (279:279:279) (345:345:345))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (471:471:471))
        (PORT datad (463:463:463) (483:483:483))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (357:357:357))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Add\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (211:211:211) (231:231:231))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_logic\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (404:404:404))
        (PORT datad (281:281:281) (345:345:345))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3339:3339:3339))
        (PORT datab (674:674:674) (618:618:618))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (616:616:616) (570:570:570))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (534:534:534))
        (PORT datab (325:325:325) (405:405:405))
        (PORT datac (432:432:432) (424:424:424))
        (PORT datad (3238:3238:3238) (3399:3399:3399))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (632:632:632))
        (PORT datab (460:460:460) (496:496:496))
        (PORT datac (617:617:617) (569:569:569))
        (PORT datad (3544:3544:3544) (3697:3697:3697))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (638:638:638))
        (PORT datab (3570:3570:3570) (3729:3729:3729))
        (PORT datac (430:430:430) (470:470:470))
        (PORT datad (621:621:621) (568:568:568))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3232:3232:3232))
        (PORT datab (478:478:478) (511:511:511))
        (PORT datac (462:462:462) (503:503:503))
        (PORT datad (635:635:635) (596:596:596))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3438:3438:3438))
        (PORT datab (325:325:325) (405:405:405))
        (PORT datac (433:433:433) (425:425:425))
        (PORT datad (279:279:279) (344:344:344))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (3476:3476:3476) (3574:3574:3574))
        (PORT datac (428:428:428) (420:420:420))
        (PORT datad (661:661:661) (643:643:643))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (662:662:662))
        (PORT datab (3015:3015:3015) (3172:3172:3172))
        (PORT datac (616:616:616) (569:569:569))
        (PORT datad (631:631:631) (591:591:591))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (505:505:505))
        (PORT datab (3605:3605:3605) (3714:3714:3714))
        (PORT datac (617:617:617) (570:570:570))
        (PORT datad (635:635:635) (597:597:597))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3516:3516:3516) (3623:3623:3623))
        (PORT datab (478:478:478) (511:511:511))
        (PORT datac (461:461:461) (503:503:503))
        (PORT datad (637:637:637) (598:598:598))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (890:890:890))
        (PORT datab (259:259:259) (286:286:286))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (421:421:421))
        (PORT datab (724:724:724) (710:710:710))
        (PORT datac (398:398:398) (384:384:384))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (738:738:738) (714:714:714))
        (PORT datac (368:368:368) (354:354:354))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (612:612:612))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (1705:1705:1705) (1609:1609:1609))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (633:633:633))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (1068:1068:1068) (962:962:962))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (654:654:654))
        (PORT datab (671:671:671) (626:626:626))
        (PORT datac (605:605:605) (559:559:559))
        (PORT datad (263:263:263) (309:309:309))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1066:1066:1066) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (615:615:615))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datac (647:647:647) (595:595:595))
        (PORT datad (3286:3286:3286) (3474:3474:3474))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (459:459:459) (438:438:438))
        (PORT datac (268:268:268) (347:347:347))
        (PORT datad (637:637:637) (596:596:596))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (654:654:654))
        (PORT datab (294:294:294) (348:348:348))
        (PORT datac (1677:1677:1677) (1580:1580:1580))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2231:2231:2231))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (397:397:397))
        (PORT datab (302:302:302) (379:379:379))
        (PORT datac (422:422:422) (409:409:409))
        (PORT datad (271:271:271) (319:319:319))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (655:655:655))
        (PORT datab (298:298:298) (352:352:352))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2231:2231:2231))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1128:1128:1128))
        (PORT datab (438:438:438) (416:416:416))
        (PORT datac (398:398:398) (380:380:380))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (655:655:655))
        (PORT datab (301:301:301) (357:357:357))
        (PORT datac (268:268:268) (348:348:348))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2231:2231:2231))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3571:3571:3571))
        (PORT datab (680:680:680) (624:624:624))
        (PORT datac (280:280:280) (354:354:354))
        (PORT datad (620:620:620) (574:574:574))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA40\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (455:455:455))
        (PORT datab (416:416:416) (406:406:406))
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (654:654:654))
        (PORT datab (295:295:295) (350:350:350))
        (PORT datac (274:274:274) (346:346:346))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2231:2231:2231))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (299:299:299) (354:354:354))
        (PORT datac (638:638:638) (606:606:606))
        (PORT datad (386:386:386) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (655:655:655))
        (PORT datab (296:296:296) (351:351:351))
        (PORT datac (279:279:279) (353:353:353))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2231:2231:2231))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (655:655:655))
        (PORT datab (303:303:303) (358:358:358))
        (PORT datac (386:386:386) (370:370:370))
        (PORT datad (265:265:265) (333:333:333))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2231:2231:2231))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (715:715:715))
        (PORT datab (3316:3316:3316) (3465:3465:3465))
        (PORT datac (752:752:752) (778:778:778))
        (PORT datad (3596:3596:3596) (3772:3772:3772))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Out\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3815:3815:3815))
        (PORT datab (790:790:790) (803:803:803))
        (PORT datad (3538:3538:3538) (3674:3674:3674))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (593:593:593))
        (PORT datac (593:593:593) (544:544:544))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (3283:3283:3283) (3454:3454:3454))
        (PORT datac (744:744:744) (768:768:768))
        (PORT datad (3591:3591:3591) (3766:3766:3766))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (475:475:475))
        (PORT datab (784:784:784) (795:795:795))
        (PORT datac (3502:3502:3502) (3658:3658:3658))
        (PORT datad (3589:3589:3589) (3764:3764:3764))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (517:517:517))
        (PORT datab (3053:3053:3053) (3226:3226:3226))
        (PORT datac (752:752:752) (778:778:778))
        (PORT datad (3597:3597:3597) (3773:3773:3773))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3439:3439:3439))
        (PORT datab (672:672:672) (662:662:662))
        (PORT datac (750:750:750) (776:776:776))
        (PORT datad (3595:3595:3595) (3771:3771:3771))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datab (3476:3476:3476) (3574:3574:3574))
        (PORT datac (746:746:746) (769:769:769))
        (PORT datad (3592:3592:3592) (3767:3767:3767))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (787:787:787) (799:799:799))
        (PORT datac (3249:3249:3249) (3406:3406:3406))
        (PORT datad (3591:3591:3591) (3767:3767:3767))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\|Data_Next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datab (2971:2971:2971) (3113:3113:3113))
        (PORT datac (748:748:748) (773:773:773))
        (PORT datad (3594:3594:3594) (3770:3770:3770))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4443:4443:4443) (4379:4379:4379))
        (PORT ena (1047:1047:1047) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (587:587:587))
        (PORT datab (736:736:736) (751:751:751))
        (PORT datac (603:603:603) (557:557:557))
        (PORT datad (639:639:639) (588:588:588))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (758:758:758))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Adder\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (536:536:536))
        (PORT datab (468:468:468) (453:453:453))
        (PORT datac (3280:3280:3280) (3431:3431:3431))
        (PORT datad (295:295:295) (370:370:370))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA9\|FA41\|FA2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1456:1456:1456))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (625:625:625) (572:572:572))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (629:629:629))
        (PORT datab (434:434:434) (411:411:411))
        (PORT datac (634:634:634) (637:637:637))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\|Data_Next\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (628:628:628))
        (PORT datab (817:817:817) (750:750:750))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1066:1066:1066) (1012:1012:1012))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE newX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (723:723:723))
        (PORT datab (898:898:898) (862:862:862))
        (PORT datac (397:397:397) (381:381:381))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2292:2292:2292))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1894:1894:1894))
        (PORT asdata (626:626:626) (695:695:695))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1894:1894:1894))
        (PORT asdata (1050:1050:1050) (1047:1047:1047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1894:1894:1894))
        (PORT asdata (651:651:651) (723:723:723))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Aval\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1213:1213:1213) (1154:1154:1154))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1894:1894:1894))
        (PORT asdata (638:638:638) (714:714:714))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Aval\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1196:1196:1196) (1127:1127:1127))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2292:2292:2292))
        (PORT asdata (2076:2076:2076) (1977:1977:1977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Aval\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2292:2292:2292))
        (PORT asdata (1006:1006:1006) (1006:1006:1006))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1284:1284:1284) (1236:1236:1236))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (783:783:783))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (781:781:781) (783:783:783))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1894:1894:1894))
        (PORT asdata (1057:1057:1057) (1052:1052:1052))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1039:1039:1039) (1020:1020:1020))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (813:813:813))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (786:786:786))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bval\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (827:827:827))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bval\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (754:754:754))
        (PORT datab (715:715:715) (729:729:729))
        (PORT datac (678:678:678) (699:699:699))
        (PORT datad (704:704:704) (710:710:710))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (754:754:754))
        (PORT datab (717:717:717) (731:731:731))
        (PORT datac (677:677:677) (696:696:696))
        (PORT datad (703:703:703) (709:709:709))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (755:755:755))
        (PORT datab (721:721:721) (736:736:736))
        (PORT datac (673:673:673) (691:691:691))
        (PORT datad (701:701:701) (707:707:707))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (754:754:754))
        (PORT datab (718:718:718) (732:732:732))
        (PORT datac (675:675:675) (695:695:695))
        (PORT datad (703:703:703) (708:708:708))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (755:755:755))
        (PORT datab (723:723:723) (738:738:738))
        (PORT datac (670:670:670) (688:688:688))
        (PORT datad (700:700:700) (706:706:706))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (755:755:755))
        (PORT datab (722:722:722) (736:736:736))
        (PORT datac (672:672:672) (691:691:691))
        (PORT datad (701:701:701) (707:707:707))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (756:756:756))
        (PORT datab (724:724:724) (740:740:740))
        (PORT datac (669:669:669) (687:687:687))
        (PORT datad (700:700:700) (705:705:705))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1123:1123:1123) (1118:1118:1118))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (938:938:938))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (738:738:738) (753:753:753))
        (PORT datad (900:900:900) (873:873:873))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (943:943:943))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (898:898:898) (871:871:871))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (945:945:945))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (739:739:739) (755:755:755))
        (PORT datad (897:897:897) (870:870:870))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (932:932:932))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (737:737:737) (752:752:752))
        (PORT datad (902:902:902) (876:876:876))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (942:942:942))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (898:898:898) (872:872:872))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (941:941:941))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (739:739:739) (754:754:754))
        (PORT datad (899:899:899) (872:872:872))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (947:947:947))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datac (740:740:740) (756:756:756))
        (PORT datad (896:896:896) (869:869:869))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1354:1354:1354) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (857:857:857))
        (PORT datab (793:793:793) (822:822:822))
        (PORT datac (800:800:800) (824:824:824))
        (PORT datad (1040:1040:1040) (1021:1021:1021))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (856:856:856))
        (PORT datab (793:793:793) (822:822:822))
        (PORT datac (801:801:801) (825:825:825))
        (PORT datad (1041:1041:1041) (1022:1022:1022))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (847:847:847))
        (PORT datab (791:791:791) (819:819:819))
        (PORT datac (810:810:810) (835:835:835))
        (PORT datad (1049:1049:1049) (1032:1032:1032))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (849:849:849))
        (PORT datab (791:791:791) (820:820:820))
        (PORT datac (808:808:808) (832:832:832))
        (PORT datad (1047:1047:1047) (1029:1029:1029))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (855:855:855))
        (PORT datab (793:793:793) (822:822:822))
        (PORT datac (802:802:802) (826:826:826))
        (PORT datad (1041:1041:1041) (1023:1023:1023))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (847:847:847))
        (PORT datab (791:791:791) (819:819:819))
        (PORT datac (809:809:809) (834:834:834))
        (PORT datad (1048:1048:1048) (1031:1031:1031))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (851:851:851))
        (PORT datab (792:792:792) (820:820:820))
        (PORT datac (806:806:806) (830:830:830))
        (PORT datad (1045:1045:1045) (1027:1027:1027))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1725:1725:1725) (1672:1672:1672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (822:822:822))
        (PORT datab (781:781:781) (798:798:798))
        (PORT datac (1286:1286:1286) (1238:1238:1238))
        (PORT datad (737:737:737) (745:745:745))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (822:822:822))
        (PORT datab (781:781:781) (797:797:797))
        (PORT datac (1286:1286:1286) (1238:1238:1238))
        (PORT datad (738:738:738) (746:746:746))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (823:823:823))
        (PORT datab (780:780:780) (796:796:796))
        (PORT datac (1285:1285:1285) (1237:1237:1237))
        (PORT datad (738:738:738) (747:747:747))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (822:822:822))
        (PORT datab (781:781:781) (798:798:798))
        (PORT datac (1286:1286:1286) (1238:1238:1238))
        (PORT datad (737:737:737) (745:745:745))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (823:823:823))
        (PORT datab (778:778:778) (794:794:794))
        (PORT datac (1284:1284:1284) (1236:1236:1236))
        (PORT datad (740:740:740) (749:749:749))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (822:822:822))
        (PORT datab (782:782:782) (798:798:798))
        (PORT datac (1286:1286:1286) (1238:1238:1238))
        (PORT datad (736:736:736) (745:745:745))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (823:823:823))
        (PORT datab (779:779:779) (795:795:795))
        (PORT datac (1285:1285:1285) (1237:1237:1237))
        (PORT datad (740:740:740) (748:748:748))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1390:1390:1390) (1359:1359:1359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
