vendor_name = ModelSim
source_file = 1, E:/Coding/IntelFPGA/LAB3.bdf
source_file = 1, E:/Coding/IntelFPGA/Lab3/Waveform.vwf
source_file = 1, E:/Coding/IntelFPGA/Lab3/Waveform2.vwf
source_file = 1, e:/coding/intelfpga/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, e:/coding/intelfpga/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, e:/coding/intelfpga/quartus/libraries/others/maxplus2/74169.bdf
source_file = 1, e:/coding/intelfpga/quartus/libraries/others/maxplus2/7474.bdf
design_name = LAB3
instance = comp, \RA0~output , RA0~output, LAB3, 1
instance = comp, \RA1~output , RA1~output, LAB3, 1
instance = comp, \RA2~output , RA2~output, LAB3, 1
instance = comp, \RA3~output , RA3~output, LAB3, 1
instance = comp, \RB0~output , RB0~output, LAB3, 1
instance = comp, \RB1~output , RB1~output, LAB3, 1
instance = comp, \RB2~output , RB2~output, LAB3, 1
instance = comp, \RB3~output , RB3~output, LAB3, 1
instance = comp, \CLK~input , CLK~input, LAB3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LAB3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, LAB3, 1
instance = comp, \D0~input , D0~input, LAB3, 1
instance = comp, \inst11|38~0 , inst11|38~0, LAB3, 1
instance = comp, \D1~input , D1~input, LAB3, 1
instance = comp, \inst11|39~0 , inst11|39~0, LAB3, 1
instance = comp, \D2~input , D2~input, LAB3, 1
instance = comp, \inst11|40~0 , inst11|40~0, LAB3, 1
instance = comp, \R1~input , R1~input, LAB3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, LAB3, 1
instance = comp, \inst|15~0 , inst|15~0, LAB3, 1
instance = comp, \inst|15 , inst|15, LAB3, 1
instance = comp, \inst2|9 , inst2|9, LAB3, 1
instance = comp, \inst|3~0 , inst|3~0, LAB3, 1
instance = comp, \inst|3 , inst|3, LAB3, 1
instance = comp, \D3~input , D3~input, LAB3, 1
instance = comp, \R0~input , R0~input, LAB3, 1
instance = comp, \F2~input , F2~input, LAB3, 1
instance = comp, \F0~input , F0~input, LAB3, 1
instance = comp, \F1~input , F1~input, LAB3, 1
instance = comp, \inst20|9~0 , inst20|9~0, LAB3, 1
instance = comp, \inst12|37~0 , inst12|37~0, LAB3, 1
instance = comp, \inst12|37~1 , inst12|37~1, LAB3, 1
instance = comp, \inst12|37~2 , inst12|37~2, LAB3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, LAB3, 1
instance = comp, \inst12|34~1 , inst12|34~1, LAB3, 1
instance = comp, \inst12|34~2 , inst12|34~2, LAB3, 1
instance = comp, \inst12|41 , inst12|41, LAB3, 1
instance = comp, \inst12|36~0 , inst12|36~0, LAB3, 1
instance = comp, \inst12|40 , inst12|40, LAB3, 1
instance = comp, \inst12|35~0 , inst12|35~0, LAB3, 1
instance = comp, \inst12|39 , inst12|39, LAB3, 1
instance = comp, \inst12|34~0 , inst12|34~0, LAB3, 1
instance = comp, \inst12|38 , inst12|38, LAB3, 1
instance = comp, \inst11|37~0 , inst11|37~0, LAB3, 1
instance = comp, \inst11|41~0 , inst11|41~0, LAB3, 1
instance = comp, \inst11|37~1 , inst11|37~1, LAB3, 1
instance = comp, \inst11|41 , inst11|41, LAB3, 1
instance = comp, \inst11|40 , inst11|40, LAB3, 1
instance = comp, \inst11|39 , inst11|39, LAB3, 1
instance = comp, \inst11|38 , inst11|38, LAB3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
