vendor_name = ModelSim
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/control_unit_1.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/testbench.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/Reg8.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/lab5_toplevel.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/HexDriver.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/fulladder_9.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/control_unit.sv
source_file = 1, D:/home/Documents/University/Lessons/ECE_385/LAB/Lab5/Lab5__1/db/Lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Res~0 , control_logic|curr_state.Res~0, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Res , control_logic|curr_state.Res, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~34 , control_logic|curr_state~34, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_7 , control_logic|curr_state.Sft_7, lab5_toplevel, 1
instance = comp, \control_logic|Selector19~0 , control_logic|Selector19~0, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Fns , control_logic|curr_state.Fns, lab5_toplevel, 1
instance = comp, \control_logic|Selector1~0 , control_logic|Selector1~0, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Idol , control_logic|curr_state.Idol, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~36 , control_logic|curr_state~36, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~37 , control_logic|curr_state~37, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~38 , control_logic|curr_state~38, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_0 , control_logic|curr_state.Op_0, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~27 , control_logic|curr_state~27, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_0 , control_logic|curr_state.Sft_0, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~39 , control_logic|curr_state~39, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_1 , control_logic|curr_state.Op_1, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~28 , control_logic|curr_state~28, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_1 , control_logic|curr_state.Sft_1, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~41 , control_logic|curr_state~41, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_2 , control_logic|curr_state.Op_2, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~29 , control_logic|curr_state~29, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_2 , control_logic|curr_state.Sft_2, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~42 , control_logic|curr_state~42, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_3 , control_logic|curr_state.Op_3, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~30 , control_logic|curr_state~30, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_3 , control_logic|curr_state.Sft_3, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~43 , control_logic|curr_state~43, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_4 , control_logic|curr_state.Op_4, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~31 , control_logic|curr_state~31, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_4 , control_logic|curr_state.Sft_4, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~44 , control_logic|curr_state~44, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_5 , control_logic|curr_state.Op_5, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~32 , control_logic|curr_state~32, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_5 , control_logic|curr_state.Sft_5, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~40 , control_logic|curr_state~40, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_6 , control_logic|curr_state.Op_6, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~33 , control_logic|curr_state~33, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_6~feeder , control_logic|curr_state.Sft_6~feeder, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Sft_6 , control_logic|curr_state.Sft_6, lab5_toplevel, 1
instance = comp, \control_logic|curr_state~35 , control_logic|curr_state~35, lab5_toplevel, 1
instance = comp, \control_logic|curr_state.Op_7 , control_logic|curr_state.Op_7, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \control_logic|Sub~0 , control_logic|Sub~0, lab5_toplevel, 1
instance = comp, \control_logic|WideNor0~1 , control_logic|WideNor0~1, lab5_toplevel, 1
instance = comp, \control_logic|Add~0 , control_logic|Add~0, lab5_toplevel, 1
instance = comp, \control_logic|WideNor0~0 , control_logic|WideNor0~0, lab5_toplevel, 1
instance = comp, \control_logic|Add~1 , control_logic|Add~1, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \FA9|FA40|FA0|s , FA9|FA40|FA0|s, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \control_logic|Selector20~0 , control_logic|Selector20~0, lab5_toplevel, 1
instance = comp, \control_logic|Selector20~1 , control_logic|Selector20~1, lab5_toplevel, 1
instance = comp, \control_logic|Selector20~2 , control_logic|Selector20~2, lab5_toplevel, 1
instance = comp, \control_logic|Add~2 , control_logic|Add~2, lab5_toplevel, 1
instance = comp, \control_logic|Selector20~3 , control_logic|Selector20~3, lab5_toplevel, 1
instance = comp, \comb~1 , comb~1, lab5_toplevel, 1
instance = comp, \comb~0 , comb~0, lab5_toplevel, 1
instance = comp, \FA9|FA41|FA1|cout~0 , FA9|FA41|FA1|cout~0, lab5_toplevel, 1
instance = comp, \Adder[6]~11 , Adder[6]~11, lab5_toplevel, 1
instance = comp, \Adder[4]~12 , Adder[4]~12, lab5_toplevel, 1
instance = comp, \FA9|FA41|FA1|cout~1 , FA9|FA41|FA1|cout~1, lab5_toplevel, 1
instance = comp, \Adder[3]~13 , Adder[3]~13, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \FA9|FA40|FA2|cout~0 , FA9|FA40|FA2|cout~0, lab5_toplevel, 1
instance = comp, \FA9|FA40|FA2|cout~1 , FA9|FA40|FA2|cout~1, lab5_toplevel, 1
instance = comp, \FA9|FA40|FA0|cout~0 , FA9|FA40|FA0|cout~0, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \Adder[1]~14 , Adder[1]~14, lab5_toplevel, 1
instance = comp, \FA9|FA40|FA2|cout~2 , FA9|FA40|FA2|cout~2, lab5_toplevel, 1
instance = comp, \FA9|FA40|FA3|cout~0 , FA9|FA40|FA3|cout~0, lab5_toplevel, 1
instance = comp, \FA9|FA41|FA1|cout~2 , FA9|FA41|FA1|cout~2, lab5_toplevel, 1
instance = comp, \FA9|FA41|FA2|cout~0 , FA9|FA41|FA2|cout~0, lab5_toplevel, 1
instance = comp, \A|Data_Next[7]~0 , A|Data_Next[7]~0, lab5_toplevel, 1
instance = comp, \A|Data_Next[7]~1 , A|Data_Next[7]~1, lab5_toplevel, 1
instance = comp, \A|Data_Out[0]~0 , A|Data_Out[0]~0, lab5_toplevel, 1
instance = comp, \A|Data_Out[7] , A|Data_Out[7], lab5_toplevel, 1
instance = comp, \FA9|FA41|FA2|s , FA9|FA41|FA2|s, lab5_toplevel, 1
instance = comp, \A|Data_Next[6]~2 , A|Data_Next[6]~2, lab5_toplevel, 1
instance = comp, \A|Data_Out[6] , A|Data_Out[6], lab5_toplevel, 1
instance = comp, \FA9|FA41|FA1|s~0 , FA9|FA41|FA1|s~0, lab5_toplevel, 1
instance = comp, \FA9|FA41|FA1|s , FA9|FA41|FA1|s, lab5_toplevel, 1
instance = comp, \A|Data_Next[5]~3 , A|Data_Next[5]~3, lab5_toplevel, 1
instance = comp, \A|Data_Out[5] , A|Data_Out[5], lab5_toplevel, 1
instance = comp, \A|Data_Next[4]~4 , A|Data_Next[4]~4, lab5_toplevel, 1
instance = comp, \A|Data_Next[4]~5 , A|Data_Next[4]~5, lab5_toplevel, 1
instance = comp, \A|Data_Out[4] , A|Data_Out[4], lab5_toplevel, 1
instance = comp, \FA9|FA40|FA3|s , FA9|FA40|FA3|s, lab5_toplevel, 1
instance = comp, \A|Data_Next[3]~6 , A|Data_Next[3]~6, lab5_toplevel, 1
instance = comp, \A|Data_Out[3] , A|Data_Out[3], lab5_toplevel, 1
instance = comp, \A|Data_Next[2]~7 , A|Data_Next[2]~7, lab5_toplevel, 1
instance = comp, \A|Data_Next[2]~8 , A|Data_Next[2]~8, lab5_toplevel, 1
instance = comp, \A|Data_Next[2]~9 , A|Data_Next[2]~9, lab5_toplevel, 1
instance = comp, \A|Data_Out[2] , A|Data_Out[2], lab5_toplevel, 1
instance = comp, \A|Data_Next[1]~10 , A|Data_Next[1]~10, lab5_toplevel, 1
instance = comp, \A|Data_Next[1]~11 , A|Data_Next[1]~11, lab5_toplevel, 1
instance = comp, \A|Data_Out[1] , A|Data_Out[1], lab5_toplevel, 1
instance = comp, \A|Data_Next[0]~12 , A|Data_Next[0]~12, lab5_toplevel, 1
instance = comp, \A|Data_Out[0] , A|Data_Out[0], lab5_toplevel, 1
instance = comp, \B|Data_Next[7]~7 , B|Data_Next[7]~7, lab5_toplevel, 1
instance = comp, \B|Data_Out[0]~0 , B|Data_Out[0]~0, lab5_toplevel, 1
instance = comp, \B|Data_Out[7] , B|Data_Out[7], lab5_toplevel, 1
instance = comp, \B|Data_Next[6]~6 , B|Data_Next[6]~6, lab5_toplevel, 1
instance = comp, \B|Data_Out[6] , B|Data_Out[6], lab5_toplevel, 1
instance = comp, \B|Data_Next[5]~5 , B|Data_Next[5]~5, lab5_toplevel, 1
instance = comp, \B|Data_Out[5] , B|Data_Out[5], lab5_toplevel, 1
instance = comp, \B|Data_Next[4]~4 , B|Data_Next[4]~4, lab5_toplevel, 1
instance = comp, \B|Data_Out[4] , B|Data_Out[4], lab5_toplevel, 1
instance = comp, \B|Data_Next[3]~3 , B|Data_Next[3]~3, lab5_toplevel, 1
instance = comp, \B|Data_Out[3] , B|Data_Out[3], lab5_toplevel, 1
instance = comp, \B|Data_Next[2]~2 , B|Data_Next[2]~2, lab5_toplevel, 1
instance = comp, \B|Data_Out[2] , B|Data_Out[2], lab5_toplevel, 1
instance = comp, \B|Data_Next[1]~1 , B|Data_Next[1]~1, lab5_toplevel, 1
instance = comp, \B|Data_Out[1] , B|Data_Out[1], lab5_toplevel, 1
instance = comp, \B|Data_Next[0]~0 , B|Data_Next[0]~0, lab5_toplevel, 1
instance = comp, \B|Data_Out[0] , B|Data_Out[0], lab5_toplevel, 1
instance = comp, \Adder[7]~10 , Adder[7]~10, lab5_toplevel, 1
instance = comp, \newX~0 , newX~0, lab5_toplevel, 1
instance = comp, \X~reg0 , X~reg0, lab5_toplevel, 1
instance = comp, \Aval[0]~reg0feeder , Aval[0]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[0]~reg0 , Aval[0]~reg0, lab5_toplevel, 1
instance = comp, \Aval[1]~reg0feeder , Aval[1]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[1]~reg0 , Aval[1]~reg0, lab5_toplevel, 1
instance = comp, \Aval[2]~reg0feeder , Aval[2]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[2]~reg0 , Aval[2]~reg0, lab5_toplevel, 1
instance = comp, \Aval[3]~reg0feeder , Aval[3]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[3]~reg0 , Aval[3]~reg0, lab5_toplevel, 1
instance = comp, \Aval[4]~reg0feeder , Aval[4]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[4]~reg0 , Aval[4]~reg0, lab5_toplevel, 1
instance = comp, \Aval[5]~reg0feeder , Aval[5]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[5]~reg0 , Aval[5]~reg0, lab5_toplevel, 1
instance = comp, \Aval[6]~reg0feeder , Aval[6]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[6]~reg0 , Aval[6]~reg0, lab5_toplevel, 1
instance = comp, \Aval[7]~reg0feeder , Aval[7]~reg0feeder, lab5_toplevel, 1
instance = comp, \Aval[7]~reg0 , Aval[7]~reg0, lab5_toplevel, 1
instance = comp, \Bval[0]~reg0feeder , Bval[0]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[0]~reg0 , Bval[0]~reg0, lab5_toplevel, 1
instance = comp, \Bval[1]~reg0feeder , Bval[1]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[1]~reg0 , Bval[1]~reg0, lab5_toplevel, 1
instance = comp, \Bval[2]~reg0feeder , Bval[2]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[2]~reg0 , Bval[2]~reg0, lab5_toplevel, 1
instance = comp, \Bval[3]~reg0feeder , Bval[3]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[3]~reg0 , Bval[3]~reg0, lab5_toplevel, 1
instance = comp, \Bval[4]~reg0feeder , Bval[4]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[4]~reg0 , Bval[4]~reg0, lab5_toplevel, 1
instance = comp, \Bval[5]~reg0feeder , Bval[5]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[5]~reg0 , Bval[5]~reg0, lab5_toplevel, 1
instance = comp, \Bval[6]~reg0feeder , Bval[6]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[6]~reg0 , Bval[6]~reg0, lab5_toplevel, 1
instance = comp, \Bval[7]~reg0feeder , Bval[7]~reg0feeder, lab5_toplevel, 1
instance = comp, \Bval[7]~reg0 , Bval[7]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr6~0 , Ahex1_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \AhexU[0]~reg0 , AhexU[0]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr5~0 , Ahex1_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \AhexU[1]~reg0 , AhexU[1]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr4~0 , Ahex1_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \AhexU[2]~reg0 , AhexU[2]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr3~0 , Ahex1_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \AhexU[3]~reg0 , AhexU[3]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr2~0 , Ahex1_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \AhexU[4]~reg0 , AhexU[4]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr1~0 , Ahex1_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \AhexU[5]~reg0 , AhexU[5]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr0~0 , Ahex1_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \AhexU[6]~reg0 , AhexU[6]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr6~0 , Ahex0_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \AhexL[0]~reg0 , AhexL[0]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr5~0 , Ahex0_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \AhexL[1]~reg0 , AhexL[1]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr4~0 , Ahex0_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \AhexL[2]~reg0 , AhexL[2]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr3~0 , Ahex0_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \AhexL[3]~reg0 , AhexL[3]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr2~0 , Ahex0_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \AhexL[4]~reg0 , AhexL[4]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr1~0 , Ahex0_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \AhexL[5]~reg0 , AhexL[5]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr0~0 , Ahex0_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \AhexL[6]~reg0 , AhexL[6]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr6~0 , Bhex1_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \BhexU[0]~reg0 , BhexU[0]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr5~0 , Bhex1_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \BhexU[1]~reg0 , BhexU[1]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr4~0 , Bhex1_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \BhexU[2]~reg0 , BhexU[2]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr3~0 , Bhex1_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \BhexU[3]~reg0 , BhexU[3]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr2~0 , Bhex1_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \BhexU[4]~reg0 , BhexU[4]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr1~0 , Bhex1_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \BhexU[5]~reg0 , BhexU[5]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr0~0 , Bhex1_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \BhexU[6]~reg0 , BhexU[6]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr6~0 , Bhex0_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \BhexL[0]~reg0 , BhexL[0]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr5~0 , Bhex0_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \BhexL[1]~reg0 , BhexL[1]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr4~0 , Bhex0_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \BhexL[2]~reg0 , BhexL[2]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr3~0 , Bhex0_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \BhexL[3]~reg0 , BhexL[3]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr2~0 , Bhex0_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \BhexL[4]~reg0 , BhexL[4]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr1~0 , Bhex0_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \BhexL[5]~reg0 , BhexL[5]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr0~0 , Bhex0_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \BhexL[6]~reg0 , BhexL[6]~reg0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
