|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
LED[10] <= datapath:d0.LED[10]
LED[11] <= datapath:d0.LED[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => register:Reg_MAR.Clk
Clk => register:Reg_MDR.Clk
Clk => register:Reg_PC.Clk
Clk => register:Reg_IR.Clk
Clk => register:Reg_LED.Clk
Clk => register:Reg_NZP.Clk
Clk => register:Reg_BEN.Clk
Clk => reg_file:RF0.Clk
Reset => register:Reg_MAR.Reset
Reset => register:Reg_MDR.Reset
Reset => register:Reg_PC.Reset
Reset => register:Reg_IR.Reset
Reset => register:Reg_LED.Reset
Reset => register:Reg_NZP.Reset
Reset => register:Reg_BEN.Reset
Reset => reg_file:RF0.Reset
LD_MAR => register:Reg_MAR.Load
LD_MDR => register:Reg_MDR.Load
LD_IR => register:Reg_IR.Load
LD_BEN => register:Reg_BEN.Load
LD_CC => register:Reg_NZP.Load
LD_REG => reg_file:RF0.LD_REG
LD_PC => register:Reg_PC.Load
LD_LED => register:Reg_LED.Load
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALU:ALU0.ALUK[0]
ALUK[1] => ALU:ALU0.ALUK[1]
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
BEN <= register:Reg_BEN.Out[0]
LED[0] <= register:Reg_LED.Out[0]
LED[1] <= register:Reg_LED.Out[1]
LED[2] <= register:Reg_LED.Out[2]
LED[3] <= register:Reg_LED.Out[3]
LED[4] <= register:Reg_LED.Out[4]
LED[5] <= register:Reg_LED.Out[5]
LED[6] <= register:Reg_LED.Out[6]
LED[7] <= register:Reg_LED.Out[7]
LED[8] <= register:Reg_LED.Out[8]
LED[9] <= register:Reg_LED.Out[9]
LED[10] <= register:Reg_LED.Out[10]
LED[11] <= register:Reg_LED.Out[11]
IR[0] <= register:Reg_IR.Out[0]
IR[1] <= register:Reg_IR.Out[1]
IR[2] <= register:Reg_IR.Out[2]
IR[3] <= register:Reg_IR.Out[3]
IR[4] <= register:Reg_IR.Out[4]
IR[5] <= register:Reg_IR.Out[5]
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= register:Reg_IR.Out[12]
IR[13] <= register:Reg_IR.Out[13]
IR[14] <= register:Reg_IR.Out[14]
IR[15] <= register:Reg_IR.Out[15]
MAR[0] <= register:Reg_MAR.Out[0]
MAR[1] <= register:Reg_MAR.Out[1]
MAR[2] <= register:Reg_MAR.Out[2]
MAR[3] <= register:Reg_MAR.Out[3]
MAR[4] <= register:Reg_MAR.Out[4]
MAR[5] <= register:Reg_MAR.Out[5]
MAR[6] <= register:Reg_MAR.Out[6]
MAR[7] <= register:Reg_MAR.Out[7]
MAR[8] <= register:Reg_MAR.Out[8]
MAR[9] <= register:Reg_MAR.Out[9]
MAR[10] <= register:Reg_MAR.Out[10]
MAR[11] <= register:Reg_MAR.Out[11]
MAR[12] <= register:Reg_MAR.Out[12]
MAR[13] <= register:Reg_MAR.Out[13]
MAR[14] <= register:Reg_MAR.Out[14]
MAR[15] <= register:Reg_MAR.Out[15]
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_MAR
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
In[1] => register.DATAB
In[2] => register.DATAB
In[3] => register.DATAB
In[4] => register.DATAB
In[5] => register.DATAB
In[6] => register.DATAB
In[7] => register.DATAB
In[8] => register.DATAB
In[9] => register.DATAB
In[10] => register.DATAB
In[11] => register.DATAB
In[12] => register.DATAB
In[13] => register.DATAB
In[14] => register.DATAB
In[15] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_MDR
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
In[1] => register.DATAB
In[2] => register.DATAB
In[3] => register.DATAB
In[4] => register.DATAB
In[5] => register.DATAB
In[6] => register.DATAB
In[7] => register.DATAB
In[8] => register.DATAB
In[9] => register.DATAB
In[10] => register.DATAB
In[11] => register.DATAB
In[12] => register.DATAB
In[13] => register.DATAB
In[14] => register.DATAB
In[15] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_PC
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
In[1] => register.DATAB
In[2] => register.DATAB
In[3] => register.DATAB
In[4] => register.DATAB
In[5] => register.DATAB
In[6] => register.DATAB
In[7] => register.DATAB
In[8] => register.DATAB
In[9] => register.DATAB
In[10] => register.DATAB
In[11] => register.DATAB
In[12] => register.DATAB
In[13] => register.DATAB
In[14] => register.DATAB
In[15] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_IR
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
In[1] => register.DATAB
In[2] => register.DATAB
In[3] => register.DATAB
In[4] => register.DATAB
In[5] => register.DATAB
In[6] => register.DATAB
In[7] => register.DATAB
In[8] => register.DATAB
In[9] => register.DATAB
In[10] => register.DATAB
In[11] => register.DATAB
In[12] => register.DATAB
In[13] => register.DATAB
In[14] => register.DATAB
In[15] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_LED
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
In[1] => register.DATAB
In[2] => register.DATAB
In[3] => register.DATAB
In[4] => register.DATAB
In[5] => register.DATAB
In[6] => register.DATAB
In[7] => register.DATAB
In[8] => register.DATAB
In[9] => register.DATAB
In[10] => register.DATAB
In[11] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_NZP
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
In[1] => register.DATAB
In[2] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:Reg_BEN
Clk => Out[0]~reg0.CLK
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
In[0] => register.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SEXT:SEXT_IR
IR[0] => SEXT5[0].DATAIN
IR[0] => SEXT11[0].DATAIN
IR[0] => SEXT9[0].DATAIN
IR[0] => SEXT6[0].DATAIN
IR[1] => SEXT5[1].DATAIN
IR[1] => SEXT11[1].DATAIN
IR[1] => SEXT9[1].DATAIN
IR[1] => SEXT6[1].DATAIN
IR[2] => SEXT5[2].DATAIN
IR[2] => SEXT11[2].DATAIN
IR[2] => SEXT9[2].DATAIN
IR[2] => SEXT6[2].DATAIN
IR[3] => SEXT5[3].DATAIN
IR[3] => SEXT11[3].DATAIN
IR[3] => SEXT9[3].DATAIN
IR[3] => SEXT6[3].DATAIN
IR[4] => SEXT11[4].DATAIN
IR[4] => SEXT9[4].DATAIN
IR[4] => SEXT6[4].DATAIN
IR[4] => SEXT5[4].DATAIN
IR[4] => SEXT5[15].DATAIN
IR[4] => SEXT5[14].DATAIN
IR[4] => SEXT5[13].DATAIN
IR[4] => SEXT5[12].DATAIN
IR[4] => SEXT5[11].DATAIN
IR[4] => SEXT5[10].DATAIN
IR[4] => SEXT5[9].DATAIN
IR[4] => SEXT5[8].DATAIN
IR[4] => SEXT5[7].DATAIN
IR[4] => SEXT5[6].DATAIN
IR[4] => SEXT5[5].DATAIN
IR[5] => SEXT11[5].DATAIN
IR[5] => SEXT9[5].DATAIN
IR[5] => SEXT6[5].DATAIN
IR[5] => SEXT6[15].DATAIN
IR[5] => SEXT6[14].DATAIN
IR[5] => SEXT6[13].DATAIN
IR[5] => SEXT6[12].DATAIN
IR[5] => SEXT6[11].DATAIN
IR[5] => SEXT6[10].DATAIN
IR[5] => SEXT6[9].DATAIN
IR[5] => SEXT6[8].DATAIN
IR[5] => SEXT6[7].DATAIN
IR[5] => SEXT6[6].DATAIN
IR[6] => SEXT9[6].DATAIN
IR[6] => SEXT11[6].DATAIN
IR[7] => SEXT9[7].DATAIN
IR[7] => SEXT11[7].DATAIN
IR[8] => SEXT11[8].DATAIN
IR[8] => SEXT9[8].DATAIN
IR[8] => SEXT9[15].DATAIN
IR[8] => SEXT9[14].DATAIN
IR[8] => SEXT9[13].DATAIN
IR[8] => SEXT9[12].DATAIN
IR[8] => SEXT9[11].DATAIN
IR[8] => SEXT9[10].DATAIN
IR[8] => SEXT9[9].DATAIN
IR[9] => SEXT11[9].DATAIN
IR[10] => SEXT11[10].DATAIN
IR[10] => SEXT11[15].DATAIN
IR[10] => SEXT11[14].DATAIN
IR[10] => SEXT11[13].DATAIN
IR[10] => SEXT11[12].DATAIN
IR[10] => SEXT11[11].DATAIN
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SEXT11[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[11] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[12] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[13] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[14] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11[15] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[9] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[10] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[11] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[12] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[13] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[14] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9[15] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[6] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[7] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[8] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[9] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[10] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[11] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[12] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[13] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[14] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6[15] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[5] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[6] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[7] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[8] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[9] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[10] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[11] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[12] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[13] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[14] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5[15] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux_Bus:Mux_bus
Select[0] => Mux0.IN15
Select[0] => Mux1.IN15
Select[0] => Mux2.IN15
Select[0] => Mux3.IN15
Select[0] => Mux4.IN15
Select[0] => Mux5.IN15
Select[0] => Mux6.IN15
Select[0] => Mux7.IN15
Select[0] => Mux8.IN15
Select[0] => Mux9.IN15
Select[0] => Mux10.IN15
Select[0] => Mux11.IN15
Select[0] => Mux12.IN15
Select[0] => Mux13.IN15
Select[0] => Mux14.IN15
Select[0] => Mux15.IN15
Select[1] => Mux0.IN14
Select[1] => Mux1.IN14
Select[1] => Mux2.IN14
Select[1] => Mux3.IN14
Select[1] => Mux4.IN14
Select[1] => Mux5.IN14
Select[1] => Mux6.IN14
Select[1] => Mux7.IN14
Select[1] => Mux8.IN14
Select[1] => Mux9.IN14
Select[1] => Mux10.IN14
Select[1] => Mux11.IN14
Select[1] => Mux12.IN14
Select[1] => Mux13.IN14
Select[1] => Mux14.IN14
Select[1] => Mux15.IN14
Select[2] => Mux0.IN13
Select[2] => Mux1.IN13
Select[2] => Mux2.IN13
Select[2] => Mux3.IN13
Select[2] => Mux4.IN13
Select[2] => Mux5.IN13
Select[2] => Mux6.IN13
Select[2] => Mux7.IN13
Select[2] => Mux8.IN13
Select[2] => Mux9.IN13
Select[2] => Mux10.IN13
Select[2] => Mux11.IN13
Select[2] => Mux12.IN13
Select[2] => Mux13.IN13
Select[2] => Mux14.IN13
Select[2] => Mux15.IN13
Select[3] => Mux0.IN12
Select[3] => Mux1.IN12
Select[3] => Mux2.IN12
Select[3] => Mux3.IN12
Select[3] => Mux4.IN12
Select[3] => Mux5.IN12
Select[3] => Mux6.IN12
Select[3] => Mux7.IN12
Select[3] => Mux8.IN12
Select[3] => Mux9.IN12
Select[3] => Mux10.IN12
Select[3] => Mux11.IN12
Select[3] => Mux12.IN12
Select[3] => Mux13.IN12
Select[3] => Mux14.IN12
Select[3] => Mux15.IN12
A[0] => Mux15.IN16
A[1] => Mux14.IN16
A[2] => Mux13.IN16
A[3] => Mux12.IN16
A[4] => Mux11.IN16
A[5] => Mux10.IN16
A[6] => Mux9.IN16
A[7] => Mux8.IN16
A[8] => Mux7.IN16
A[9] => Mux6.IN16
A[10] => Mux5.IN16
A[11] => Mux4.IN16
A[12] => Mux3.IN16
A[13] => Mux2.IN16
A[14] => Mux1.IN16
A[15] => Mux0.IN16
B[0] => Mux15.IN17
B[1] => Mux14.IN17
B[2] => Mux13.IN17
B[3] => Mux12.IN17
B[4] => Mux11.IN17
B[5] => Mux10.IN17
B[6] => Mux9.IN17
B[7] => Mux8.IN17
B[8] => Mux7.IN17
B[9] => Mux6.IN17
B[10] => Mux5.IN17
B[11] => Mux4.IN17
B[12] => Mux3.IN17
B[13] => Mux2.IN17
B[14] => Mux1.IN17
B[15] => Mux0.IN17
C[0] => Mux15.IN18
C[1] => Mux14.IN18
C[2] => Mux13.IN18
C[3] => Mux12.IN18
C[4] => Mux11.IN18
C[5] => Mux10.IN18
C[6] => Mux9.IN18
C[7] => Mux8.IN18
C[8] => Mux7.IN18
C[9] => Mux6.IN18
C[10] => Mux5.IN18
C[11] => Mux4.IN18
C[12] => Mux3.IN18
C[13] => Mux2.IN18
C[14] => Mux1.IN18
C[15] => Mux0.IN18
D[0] => Mux15.IN19
D[1] => Mux14.IN19
D[2] => Mux13.IN19
D[3] => Mux12.IN19
D[4] => Mux11.IN19
D[5] => Mux10.IN19
D[6] => Mux9.IN19
D[7] => Mux8.IN19
D[8] => Mux7.IN19
D[9] => Mux6.IN19
D[10] => Mux5.IN19
D[11] => Mux4.IN19
D[12] => Mux3.IN19
D[13] => Mux2.IN19
D[14] => Mux1.IN19
D[15] => Mux0.IN19
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux4:Mux_ADDR2
Select[0] => Mux0.IN1
Select[0] => Mux1.IN1
Select[0] => Mux2.IN1
Select[0] => Mux3.IN1
Select[0] => Mux4.IN1
Select[0] => Mux5.IN1
Select[0] => Mux6.IN1
Select[0] => Mux7.IN1
Select[0] => Mux8.IN1
Select[0] => Mux9.IN1
Select[0] => Mux10.IN1
Select[0] => Mux11.IN1
Select[0] => Mux12.IN1
Select[0] => Mux13.IN1
Select[0] => Mux14.IN1
Select[0] => Mux15.IN1
Select[1] => Mux0.IN0
Select[1] => Mux1.IN0
Select[1] => Mux2.IN0
Select[1] => Mux3.IN0
Select[1] => Mux4.IN0
Select[1] => Mux5.IN0
Select[1] => Mux6.IN0
Select[1] => Mux7.IN0
Select[1] => Mux8.IN0
Select[1] => Mux9.IN0
Select[1] => Mux10.IN0
Select[1] => Mux11.IN0
Select[1] => Mux12.IN0
Select[1] => Mux13.IN0
Select[1] => Mux14.IN0
Select[1] => Mux15.IN0
A[0] => Mux15.IN2
A[1] => Mux14.IN2
A[2] => Mux13.IN2
A[3] => Mux12.IN2
A[4] => Mux11.IN2
A[5] => Mux10.IN2
A[6] => Mux9.IN2
A[7] => Mux8.IN2
A[8] => Mux7.IN2
A[9] => Mux6.IN2
A[10] => Mux5.IN2
A[11] => Mux4.IN2
A[12] => Mux3.IN2
A[13] => Mux2.IN2
A[14] => Mux1.IN2
A[15] => Mux0.IN2
B[0] => Mux15.IN3
B[1] => Mux14.IN3
B[2] => Mux13.IN3
B[3] => Mux12.IN3
B[4] => Mux11.IN3
B[5] => Mux10.IN3
B[6] => Mux9.IN3
B[7] => Mux8.IN3
B[8] => Mux7.IN3
B[9] => Mux6.IN3
B[10] => Mux5.IN3
B[11] => Mux4.IN3
B[12] => Mux3.IN3
B[13] => Mux2.IN3
B[14] => Mux1.IN3
B[15] => Mux0.IN3
C[0] => Mux15.IN4
C[1] => Mux14.IN4
C[2] => Mux13.IN4
C[3] => Mux12.IN4
C[4] => Mux11.IN4
C[5] => Mux10.IN4
C[6] => Mux9.IN4
C[7] => Mux8.IN4
C[8] => Mux7.IN4
C[9] => Mux6.IN4
C[10] => Mux5.IN4
C[11] => Mux4.IN4
C[12] => Mux3.IN4
C[13] => Mux2.IN4
C[14] => Mux1.IN4
C[15] => Mux0.IN4
D[0] => Mux15.IN5
D[1] => Mux14.IN5
D[2] => Mux13.IN5
D[3] => Mux12.IN5
D[4] => Mux11.IN5
D[5] => Mux10.IN5
D[6] => Mux9.IN5
D[7] => Mux8.IN5
D[8] => Mux7.IN5
D[9] => Mux6.IN5
D[10] => Mux5.IN5
D[11] => Mux4.IN5
D[12] => Mux3.IN5
D[13] => Mux2.IN5
D[14] => Mux1.IN5
D[15] => Mux0.IN5
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux4:Mux_PC
Select[0] => Mux0.IN1
Select[0] => Mux1.IN1
Select[0] => Mux2.IN1
Select[0] => Mux3.IN1
Select[0] => Mux4.IN1
Select[0] => Mux5.IN1
Select[0] => Mux6.IN1
Select[0] => Mux7.IN1
Select[0] => Mux8.IN1
Select[0] => Mux9.IN1
Select[0] => Mux10.IN1
Select[0] => Mux11.IN1
Select[0] => Mux12.IN1
Select[0] => Mux13.IN1
Select[0] => Mux14.IN1
Select[0] => Mux15.IN1
Select[1] => Mux0.IN0
Select[1] => Mux1.IN0
Select[1] => Mux2.IN0
Select[1] => Mux3.IN0
Select[1] => Mux4.IN0
Select[1] => Mux5.IN0
Select[1] => Mux6.IN0
Select[1] => Mux7.IN0
Select[1] => Mux8.IN0
Select[1] => Mux9.IN0
Select[1] => Mux10.IN0
Select[1] => Mux11.IN0
Select[1] => Mux12.IN0
Select[1] => Mux13.IN0
Select[1] => Mux14.IN0
Select[1] => Mux15.IN0
A[0] => Mux15.IN2
A[1] => Mux14.IN2
A[2] => Mux13.IN2
A[3] => Mux12.IN2
A[4] => Mux11.IN2
A[5] => Mux10.IN2
A[6] => Mux9.IN2
A[7] => Mux8.IN2
A[8] => Mux7.IN2
A[9] => Mux6.IN2
A[10] => Mux5.IN2
A[11] => Mux4.IN2
A[12] => Mux3.IN2
A[13] => Mux2.IN2
A[14] => Mux1.IN2
A[15] => Mux0.IN2
B[0] => Mux15.IN3
B[1] => Mux14.IN3
B[2] => Mux13.IN3
B[3] => Mux12.IN3
B[4] => Mux11.IN3
B[5] => Mux10.IN3
B[6] => Mux9.IN3
B[7] => Mux8.IN3
B[8] => Mux7.IN3
B[9] => Mux6.IN3
B[10] => Mux5.IN3
B[11] => Mux4.IN3
B[12] => Mux3.IN3
B[13] => Mux2.IN3
B[14] => Mux1.IN3
B[15] => Mux0.IN3
C[0] => Mux15.IN4
C[1] => Mux14.IN4
C[2] => Mux13.IN4
C[3] => Mux12.IN4
C[4] => Mux11.IN4
C[5] => Mux10.IN4
C[6] => Mux9.IN4
C[7] => Mux8.IN4
C[8] => Mux7.IN4
C[9] => Mux6.IN4
C[10] => Mux5.IN4
C[11] => Mux4.IN4
C[12] => Mux3.IN4
C[13] => Mux2.IN4
C[14] => Mux1.IN4
C[15] => Mux0.IN4
D[0] => Mux15.IN5
D[1] => Mux14.IN5
D[2] => Mux13.IN5
D[3] => Mux12.IN5
D[4] => Mux11.IN5
D[5] => Mux10.IN5
D[6] => Mux9.IN5
D[7] => Mux8.IN5
D[8] => Mux7.IN5
D[9] => Mux6.IN5
D[10] => Mux5.IN5
D[11] => Mux4.IN5
D[12] => Mux3.IN5
D[13] => Mux2.IN5
D[14] => Mux1.IN5
D[15] => Mux0.IN5
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux2:MUX_ADDR1
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux2:Mux_SR2
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux2:Mux_SR1
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux2:Mux_DR
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux2:Mux_MDR
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
Select => Out.OUTPUTSELECT
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:ALU0
A[0] => Add0.IN16
A[0] => ALU_Out.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => ALU_Out.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => ALU_Out.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => ALU_Out.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => ALU_Out.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => ALU_Out.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => ALU_Out.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => ALU_Out.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => ALU_Out.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => ALU_Out.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => ALU_Out.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => ALU_Out.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => ALU_Out.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => ALU_Out.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => ALU_Out.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => ALU_Out.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => ALU_Out.IN1
B[1] => Add0.IN31
B[1] => ALU_Out.IN1
B[2] => Add0.IN30
B[2] => ALU_Out.IN1
B[3] => Add0.IN29
B[3] => ALU_Out.IN1
B[4] => Add0.IN28
B[4] => ALU_Out.IN1
B[5] => Add0.IN27
B[5] => ALU_Out.IN1
B[6] => Add0.IN26
B[6] => ALU_Out.IN1
B[7] => Add0.IN25
B[7] => ALU_Out.IN1
B[8] => Add0.IN24
B[8] => ALU_Out.IN1
B[9] => Add0.IN23
B[9] => ALU_Out.IN1
B[10] => Add0.IN22
B[10] => ALU_Out.IN1
B[11] => Add0.IN21
B[11] => ALU_Out.IN1
B[12] => Add0.IN20
B[12] => ALU_Out.IN1
B[13] => Add0.IN19
B[13] => ALU_Out.IN1
B[14] => Add0.IN18
B[14] => ALU_Out.IN1
B[15] => Add0.IN17
B[15] => ALU_Out.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_file:RF0
Clk => Reg_unit[0][0].CLK
Clk => Reg_unit[0][1].CLK
Clk => Reg_unit[0][2].CLK
Clk => Reg_unit[0][3].CLK
Clk => Reg_unit[0][4].CLK
Clk => Reg_unit[0][5].CLK
Clk => Reg_unit[0][6].CLK
Clk => Reg_unit[0][7].CLK
Clk => Reg_unit[0][8].CLK
Clk => Reg_unit[0][9].CLK
Clk => Reg_unit[0][10].CLK
Clk => Reg_unit[0][11].CLK
Clk => Reg_unit[0][12].CLK
Clk => Reg_unit[0][13].CLK
Clk => Reg_unit[0][14].CLK
Clk => Reg_unit[0][15].CLK
Clk => Reg_unit[1][0].CLK
Clk => Reg_unit[1][1].CLK
Clk => Reg_unit[1][2].CLK
Clk => Reg_unit[1][3].CLK
Clk => Reg_unit[1][4].CLK
Clk => Reg_unit[1][5].CLK
Clk => Reg_unit[1][6].CLK
Clk => Reg_unit[1][7].CLK
Clk => Reg_unit[1][8].CLK
Clk => Reg_unit[1][9].CLK
Clk => Reg_unit[1][10].CLK
Clk => Reg_unit[1][11].CLK
Clk => Reg_unit[1][12].CLK
Clk => Reg_unit[1][13].CLK
Clk => Reg_unit[1][14].CLK
Clk => Reg_unit[1][15].CLK
Clk => Reg_unit[2][0].CLK
Clk => Reg_unit[2][1].CLK
Clk => Reg_unit[2][2].CLK
Clk => Reg_unit[2][3].CLK
Clk => Reg_unit[2][4].CLK
Clk => Reg_unit[2][5].CLK
Clk => Reg_unit[2][6].CLK
Clk => Reg_unit[2][7].CLK
Clk => Reg_unit[2][8].CLK
Clk => Reg_unit[2][9].CLK
Clk => Reg_unit[2][10].CLK
Clk => Reg_unit[2][11].CLK
Clk => Reg_unit[2][12].CLK
Clk => Reg_unit[2][13].CLK
Clk => Reg_unit[2][14].CLK
Clk => Reg_unit[2][15].CLK
Clk => Reg_unit[3][0].CLK
Clk => Reg_unit[3][1].CLK
Clk => Reg_unit[3][2].CLK
Clk => Reg_unit[3][3].CLK
Clk => Reg_unit[3][4].CLK
Clk => Reg_unit[3][5].CLK
Clk => Reg_unit[3][6].CLK
Clk => Reg_unit[3][7].CLK
Clk => Reg_unit[3][8].CLK
Clk => Reg_unit[3][9].CLK
Clk => Reg_unit[3][10].CLK
Clk => Reg_unit[3][11].CLK
Clk => Reg_unit[3][12].CLK
Clk => Reg_unit[3][13].CLK
Clk => Reg_unit[3][14].CLK
Clk => Reg_unit[3][15].CLK
Clk => Reg_unit[4][0].CLK
Clk => Reg_unit[4][1].CLK
Clk => Reg_unit[4][2].CLK
Clk => Reg_unit[4][3].CLK
Clk => Reg_unit[4][4].CLK
Clk => Reg_unit[4][5].CLK
Clk => Reg_unit[4][6].CLK
Clk => Reg_unit[4][7].CLK
Clk => Reg_unit[4][8].CLK
Clk => Reg_unit[4][9].CLK
Clk => Reg_unit[4][10].CLK
Clk => Reg_unit[4][11].CLK
Clk => Reg_unit[4][12].CLK
Clk => Reg_unit[4][13].CLK
Clk => Reg_unit[4][14].CLK
Clk => Reg_unit[4][15].CLK
Clk => Reg_unit[5][0].CLK
Clk => Reg_unit[5][1].CLK
Clk => Reg_unit[5][2].CLK
Clk => Reg_unit[5][3].CLK
Clk => Reg_unit[5][4].CLK
Clk => Reg_unit[5][5].CLK
Clk => Reg_unit[5][6].CLK
Clk => Reg_unit[5][7].CLK
Clk => Reg_unit[5][8].CLK
Clk => Reg_unit[5][9].CLK
Clk => Reg_unit[5][10].CLK
Clk => Reg_unit[5][11].CLK
Clk => Reg_unit[5][12].CLK
Clk => Reg_unit[5][13].CLK
Clk => Reg_unit[5][14].CLK
Clk => Reg_unit[5][15].CLK
Clk => Reg_unit[6][0].CLK
Clk => Reg_unit[6][1].CLK
Clk => Reg_unit[6][2].CLK
Clk => Reg_unit[6][3].CLK
Clk => Reg_unit[6][4].CLK
Clk => Reg_unit[6][5].CLK
Clk => Reg_unit[6][6].CLK
Clk => Reg_unit[6][7].CLK
Clk => Reg_unit[6][8].CLK
Clk => Reg_unit[6][9].CLK
Clk => Reg_unit[6][10].CLK
Clk => Reg_unit[6][11].CLK
Clk => Reg_unit[6][12].CLK
Clk => Reg_unit[6][13].CLK
Clk => Reg_unit[6][14].CLK
Clk => Reg_unit[6][15].CLK
Clk => Reg_unit[7][0].CLK
Clk => Reg_unit[7][1].CLK
Clk => Reg_unit[7][2].CLK
Clk => Reg_unit[7][3].CLK
Clk => Reg_unit[7][4].CLK
Clk => Reg_unit[7][5].CLK
Clk => Reg_unit[7][6].CLK
Clk => Reg_unit[7][7].CLK
Clk => Reg_unit[7][8].CLK
Clk => Reg_unit[7][9].CLK
Clk => Reg_unit[7][10].CLK
Clk => Reg_unit[7][11].CLK
Clk => Reg_unit[7][12].CLK
Clk => Reg_unit[7][13].CLK
Clk => Reg_unit[7][14].CLK
Clk => Reg_unit[7][15].CLK
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
Reset => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
LD_REG => Reg_unit.OUTPUTSELECT
DR_In[0] => Decoder0.IN2
DR_In[1] => Decoder0.IN1
DR_In[2] => Decoder0.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[0] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[1] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[2] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[3] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[4] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[5] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[6] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[7] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[8] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[9] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[10] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[11] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[12] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[13] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[14] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
Bus_In[15] => Reg_unit.DATAB
SR1_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => DRMUX.DATAB
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


